{
    "image": "mcr.microsoft.com/devcontainers/universal:2",
    "features": {
      "ghcr.io/devcontainers/features/rust:1": {}
    },
    "onCreateCommand": "apt-get update && apt-get install -y mingw-w64"
  }
